<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaa</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="/index/css.html">
<style>
    html,body {
        height: 100%;
    }
    #war {
        display: grid;
        height: 100%; 
        grid-template-rows: 13% 75% 12%;
        border: 1px solid black;
    }
    #nav{
        display: grid;
        grid-template-columns: 180px auto;
        border: 1px solid black;
        margin: 10px 45px 0px 45px;
        background-color: #d2cece8c;
        height: 95%;
    }
    #main{
        width: 90%;
        height: 94%;
        border: 1px solid black;
        margin:20px auto  20px auto; 
        display: flex;
        flex-wrap:wrap;  
    }
        
   .ma {
       border: 1px solid black;
   }
   .sub li{
       float: left;
       height: 100px;
       width:  100px;
       border: 1px solid black;
       margin-left: 45px;
       list-style-type: none;
       border-radius: 10px;
       background-color: rgb(36, 80, 119);
   }
   .menu{
    display: block;
    position: relative;
}
   #menu_1{
       position: absolute;
       width: 135px;
       height: 270px;
       border: 1px solid black;
       top: 70px;
      left: 35px;
      
   }

   .item p{
       float: right;
       margin-right: 32px;
   }
   .nav-link.active {
    color: #495057;
     /*background-color:null; 
     border-color: b; */
}
.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.product-image {
    max-width: 100%;
    height: auto;
    width: 100%;
}
.product-image-thumbs {
    align-items: stretch;
    display: flex;
    margin-top: 2rem;
}
.product-image-thumb {
    box-shadow: 0 1px 2px rgb(0 0 0 / 8%);
    border-radius: .25rem;
    background-color: #fff;
    display: flex;
    margin-right: 1rem;
    max-width: 7rem;
    padding: .5rem;
}
img {
    vertical-align: middle;
    border-style: none;
}
::after, ::before {
    box-sizing: border-box;
}
.product-image-thumb img {
    width: 100%;
    height: 100%;
}
.product-image-thumb:hover {
    opacity: .5;
}
</style>
</head>
<body>
    <div id="war">
        <!--헤더부분-->
        <header>
            <div class="item" >
                <div class="text-center">
                <h2><img src="#" class="rounded" alt="로고"></h2>
                </div>  
                 <p>로그아웃</p>
                 <p>로그인</p>
            </div>
        </header>
        <!--/헤더부분-->
        <!--메인-->
        <section>
         <div class="item" id="nav">
            <div class="menu" >
                    <div id="menu_1">
                        <div class="col-5 col-sm-12">
                            <div class="nav flex-column nav-tabs h-100" id="vert-tabs-tab" role="tablist" aria-orientation="vertical">
                              <a class="nav-link active" id="vert-tabs-home-tab" data-toggle="pill" href="#vert-tabs-home" role="tab" aria-controls="vert-tabs-home" aria-selected="true">매장</a>
                              <a class="nav-link" id="vert-tabs-profile-tab" data-toggle="pill" href="#vert-tabs-profile" role="tab" aria-controls="vert-tabs-profile" aria-selected="false">메뉴</a>
                              <a class="nav-link" id="vert-tabs-messages-tab" data-toggle="pill" href="#vert-tabs-messages" role="tab" aria-controls="vert-tabs-messages" aria-selected="false">주소</a>
                              <a class="nav-link" id="vert-tabs-settings-tab" data-toggle="pill" href="#vert-tabs-settings" role="tab" aria-controls="vert-tabs-settings" aria-selected="flase">공지사항</a>
                            </div>
                          </div>
                    </div>
            </div>
            <div class="ma">
                <div id="main">
                    <div class="col-12 col-sm-6">
                        <div class="col-12">
                          <img src="/index/img/1.jpg" class="product-image" alt="제품 이미지">
                        </div>
                        <div class="col-12 product-image-thumbs">
                          <div class="product-image-thumb active"><img src="/img/1.jpg" alt="제품 이미지"></div>
                          <div class="product-image-thumb"><img src="/img/2.jpg" alt="제품 이미지"></div>
                          <div class="product-image-thumb"><img src="/img/3jpg.jpg" alt="제품 이미지"></div>
                          <div class="product-image-thumb"><img src="/img/5.jpg" alt="제품 이미지"></div>
                          <div class="product-image-thumb"><img src="/img/6.jpg" alt="제품 이미지"></div>
                        </div>
                      </div>
                  
                    </div>   
                </div>
            </div>
         </div>
        </section>
        <!--//메인-->
        <!--하단-->
        <footer>
        <div class="item" >footer</div>
        </footer>  
       <!--/하단-->
    </div>
   
</body>
</html>