<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaa</title>
<style>
    html,body {
        height: 100%;
    }
    #war {
        display: grid;
        height: 100%; 
        grid-template-rows: 13% 75% 12%;
        border: 1px solid black;
    }
    #nav{
        display: grid;
        grid-template-columns: 180px auto;
        border: 1px solid black;
        margin: 10px 45px 0px 45px;
        background-color: #ddd4d4;
    }
    #main{
        width: 80%;
        height: 90%;
        border: 1px solid black;
        text-align: center;
        margin:20px auto  20px auto;
        background-color: bisque;
    }
   .ma {
       display: grid;
       grid-template-rows: 490px auto;
       border: 1px solid black;
   }
   .sub li{
       float: left;
       height: 100px;
       width:  100px;
       border: 1px solid black;
       margin-left: 45px;
       list-style-type: none;
       border-radius: 10px;
       background-color: rgb(36, 80, 119);
   }
   .menu{
    display: block;
    position: relative;
}
   #menu_1{
       position: absolute;
       width: 135px;
       height: 270px;
       border: 1px solid black;
       top: 70px;
      left: 35px;
      background-color: rgb(73, 51, 51);
   }
</style>
</head>
<body>
    <div id="war">
        <header>
        <div class="item" >heder</div>
        </header>

        <section>
         <div class="item" id="nav">
            <div class="menu" >
                <p id="menu_1">
                    1
                </p>
            </div>
            <div class="ma">
                <div id="main">
                    메인
                </div>
                <div class="a" >
                    <ul class="sub" >
                        <li id="sub_1">1</li>
                        <li id="sub_2">2</li>
                        <li id="sub_3">3</li>
                        <li id="sub_4">4</li>
                    </ul>
                </div>
            </div>
         </div>
        </section>

        <footer>
        <div class="item" >footer</div>
        </footer>  
       
    </div>
   
</body>
</html>